<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first webpage</title>
    <style>
      img.chicken {
        width: 600px;
        height: 500px;
        object-fit: cover;
        border-radius: 500px;
        float: left;
        margin-right: 100px;
      }
      .username {
        font-weight: bold;
        font-size: 50px;
        font-family: fantasy;
      }
      p.text {
        font-size: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p.Login {
        font-size: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p.download_link {
        font-size: 25px;
      }
      a.link {
        text-decoration: none;
      }
      a.email {
        font-size: 50px;
        font-family: cursive;
      }
      img.hotchoc {
        width: 1000px;
        height: 500px;
        object-fit: cover;
        border-radius: 250px;
      }
    </style>
  </head>
  <body>
    <a href="https://youtu.be/SFVMEcjc1DU" target="_blank">
      <img
        class="chicken"
        src="images/chickentestrender.jpg"
        alt="An image of a creepy chicken"
      />
    </a>
    <a
      href="https://www.instagram.com/cluong_3d/"
      target="_blank"
      style="text-decoration: none"
    >
      <p class="username">@cluong_3d</p>
    </a>
    <a class="email" href="mailto:calvinluong@hotmail.co.uk"
      >Drop me an Email!</a
    >

    <p class="text">
      Hello
      <a
        class="link"
        href="https://www.instagram.com/cluong_3d/"
        target="_blank"
      >
        World</a
      >!
    </p>
    <a href="images/chickentestrender.jpg" download
      ><p class="download_link">&lt;Download this picture &lt;</p></a
    >

    <a href="Webpages/about.html">
      <p class="Login">Log into the metaverse</p>
    </a>

    <img
      class="hotchoc"
      src="images/hotchoc.JPG"
      alt="An image of a cup of hot chocolate on a table"
    />
  </body>
</html>
